{"flutter":{"platforms":{"android":{"default":{"projectId":"scrape-application-3c34f","appId":"1:522059764540:android:a40c89338a9dcd0c0ac439","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scrape-application-3c34f","configurations":{"android":"1:522059764540:android:a40c89338a9dcd0c0ac439"}}}}}}